# GymBuddy

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gymbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: AppConfiguration.kt  GlobalVariables.kt  MainActivity.kt  Model.kt
app/src/main/java/com/example/gymbuddy/Objects/: FileUtil.kt  GalleryHandler.kt  GlobalVariables.kt
app/src/main/java/com/example/gymbuddy/ViewModels/: AuthViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/gymbuddy/activities/: AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gymbuddy/adapters/: WorkoutAdapter.kt
app/src/main/java/com/example/gymbuddy/base/: MyApplication.kt
app/src/main/java/com/example/gymbuddy/dao/: WorkoutDao.kt
app/src/main/java/com/example/gymbuddy/dataclass/: user.kt  workout.kt
app/src/main/java/com/example/gymbuddy/db/: AppLocalDb.kt  WorkoutDao.kt
app/src/main/java/com/example/gymbuddy/models/: Model.kt  UserModel.kt
app/src/main/java/com/example/gymbuddy/networking/: GeminiApi.kt  GeminiInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/gymbuddy/objects/: CameraUtil.kt  GalleryHandler.kt  GlobalVariables.kt
app/src/main/java/com/example/gymbuddy/repos/: AuthenticationRepository.kt  FirebaseRepository.kt  FirestoreRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymbuddy/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/details/: WorkoutDetailsFragment.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/dialog/: EditDisplayNameDialogFragment.kt  EditProfileImageDialogFragment.kt
app/src/main/java/com/example/gymbuddy/ui/edit/: EditFragment.kt  EditWorkoutFragment.kt  EditWorkoutViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/activities/: SignupActivity.kt
app/src/main/java/com/example/myapplication/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/myapplication/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/myapplication/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_copy.xml  ic_favorite_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_edit_displayname.xml  dialog_edit_profile_image.xml  fragment_add.xml  fragment_chat.xml  fragment_edit.xml  fragment_edit_workout.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_workout_details.xml  fragment_workouts_list.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
