<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">

        <!-- User Photo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPhotoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/trainer_icon"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <!-- User Details Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/userPhotoImageView"
            android:gravity="center_vertical">

            <!-- User Name -->
            <TextView
                android:id="@+id/displayNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="User Name" />

            <!-- User Email -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                tools:text="user@example.com" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Delete Image Button -->
    <Button
        android:id="@+id/deleteImageButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:text="Delete Image" />

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- My Workouts Section -->
    <TextView
        android:id="@+id/myWorkoutsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Workouts"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <!-- Workout List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myWorkoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
